# ProgrammesTest

./: README.md  pom.xml
src/main/java/enums/: NumberOfDays.java
src/main/java/programmes/dao/: InMemoryProgrammesDao.java  ProgrammesDao.java
src/main/java/uk/co/qa/: BbcProgrammeService.java
src/main/java/uk/co/qa/availability/: AvailabilityService.java  AvailabilityWindow.java
src/main/java/uk/co/qa/domain/: Programme.java  ScheduleWindow.java
src/main/java/uk/co/qa/schedule/: ScheduleService.java  ScheduleWindow.java
src/main/java/uk/co/qa/service/: BbcProgrammeService.java
src/test/java/uk/co/qa/service/: BbcProgrammeServiceITest.java
src/test/resources/: ScheduleServiceImpl.txt
